# springboot2-dev-parent

./: pom.xml
springboot2-db-jdbc/: pom.xml
springboot2-db-jdbc/src/main/java/com/dckxx/common/util/: MyJdbcTemplate.java
springboot2-db-jdbc/src/main/java/com/dckxx/controller/: StudentController.java
springboot2-db-jdbc/src/main/java/com/dckxx/entity/: StudentEntity.java
springboot2-hello-world/: HELP.md  pom.xml
springboot2-hello-world/src/main/java/com/dckxx/: StartApplication.java
springboot2-hello-world/src/main/java/com/dckxx/controller/: HelloWorldController.java  StudentController.java
springboot2-hello-world/src/main/java/com/dckxx/entity/: StudentEntity.java  StudentLombokEntity.java
springboot2-hello-world/src/main/java/com/dckxx/mapper/xml/: StudentMapper.java
springboot2-hello-world/src/main/java/com/dckxx/service/: IStudentService.java
springboot2-hello-world/src/main/java/com/dckxx/service/impl/: StudentServiceImpl.java
springboot2-hello-world/src/main/resources/: application.yml
springboot2-hello-world/src/test/java/com/dckxx/: StartApplicationTests.java
springboot2-jdbc/: HELP.md  pom.xml
springboot2-jdbc/src/main/java/com/dckxx/: JDBCStartApplication.java
springboot2-jdbc/src/main/java/com/dckxx/common/constant/: CommonConstant.java
springboot2-jdbc/src/main/java/com/dckxx/common/vo/: Result.java
springboot2-jdbc/src/main/java/com/dckxx/service/: IStudentService.java
springboot2-jdbc/src/main/java/com/dckxx/service/impl/: StudentServiceImpl.java
springboot2-jdbc/src/main/java/com/dckxx/xml/: StudentMapper.java
springboot2-jdbc/src/main/resources/: application.yml
springboot2-jdbc/src/test/java/com/dckxx/: JDBCStartApplicationTests.java
springboot2-mybatis/: pom.xml
springboot2-mybatis/src/main/java/com/dckxx/: MybatisStartApplication.java
springboot2-mybatis/src/main/java/com/dckxx/mybatis/common/constant/: CommonConstant.java
springboot2-mybatis/src/main/java/com/dckxx/mybatis/common/vo/: Result.java
springboot2-mybatis/src/main/java/com/dckxx/mybatis/controller/: ClassController.java  StudentController.java
springboot2-mybatis/src/main/java/com/dckxx/mybatis/entity/: ClassEntity.java  StudentEntity.java
springboot2-mybatis/src/main/java/com/dckxx/mybatis/mapper/: ClassMapper.java  StudentMapper.java
springboot2-mybatis/src/main/java/com/dckxx/mybatis/service/: IClassService.java  IStudentService.java
springboot2-mybatis/src/main/java/com/dckxx/mybatis/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java
springboot2-mybatis/src/main/java/com/dckxx/mybatis/vo/: ClassStudentVO.java  StudentVO.java
springboot2-mybatis/src/main/resources/: application.yml
springboot2-mybatis/src/main/resources/mapper/: ClassMapper.xml  StudentMapper.xml
springboot2-mybatis/src/test/java/com/dckxx/: MybatisStartApplicationTests.java
